<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> Sofía Grünwald - Graphic Designer </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-per-50{width:50%!important;max-width:50%;}.mj-column-per-0{width:0%!important;max-width:0%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%;}.moz-text-html .mj-column-per-0{width:0%!important;max-width:0%;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}
</style>
<style type="text/css">
u+.body .glist{margin-left:0!important;}
@media only screen and (max-width:599px){u+.body .glist{margin-left:25px!important;}td.txt{padding-left:0!important;padding-right:0!important;}img.fluid{max-width:100%!important;height:auto!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="sct " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <a href="https://www.pier1.com/" target="_blank"> <img alt="" height="auto" src="img/0fe8d0055bab16be62371e03144901a4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="sct sk pr-16 pl-16 " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <a href="https://www.pier1.com/products/pin-green-marble-table-lamp?variant=38121786278055&vpid=6266093273255" target="_blank"> <img alt="" height="auto" src="img/799c2619cf79cbc5a9a2a29899a688cd.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="sct sk " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <a href="https://www.pier1.com/products/warren-velvet-cocktail-ottoman?variant=40469753430183" target="_blank"> <img alt="" height="auto" src="img/bf77ebba6c15787765f6777e363e4678.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="sct sk " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <a href="https://www.pier1.com/products/anya-mini-glass-led-table-lamp?variant=37447018184871&vpid=6077680418983" target="_blank"> <img alt="" height="auto" src="img/a667289570216d9352d7cc328faae75e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:300px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:300px;" class="mj-full-width-mobile"> <a href="https://www.pier1.com/products/tyler-gold-round-faux-stone-cocktail-table?variant=37948615327911&vpid=6221372719271" target="_blank"> <img alt="Tyler Gold Round Faux Stone Cocktail Table" height="auto" src="img/402073c7225eda14498e74f1f3f28104.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0px;">
<![endif]--><div class="mj-column-per-0 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:300px;">
<![endif]--><div class="mj-column-per-50 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:300px;" class="mj-full-width-mobile"> <a href="https://www.pier1.com/products/chanai-geometric-contemporary-drizzle-tan-and-black-rug?variant=38088167784615" target="_blank"> <img alt="Chanai Geometric Contemporary Drizzle Tan and Black Rug" height="auto" src="img/59bc790ac2b6a5becf9ca44a75e5a7f9.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class=" " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="img/617906d1c96101ed28e3f5f5028ddfca.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="sct " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <a href="https://www.pier1.com/" target="_blank"> <img alt="" height="auto" src="img/0fe8d0055bab16be62371e03144901a4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="scl last" style="font-size:0px;padding:0;padding-bottom:0px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://www.instagram.com/pier1" target="_blank"> <img alt="Instagram" height="40" src="img/500460fef2d373ceb0ec396fcce431a1.png" style="border-radius:0;display:block;" width="40"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://www.facebook.com/pier1" target="_blank"> <img alt="Facebook" height="40" src="img/1ce4f87521351dbc21c171724a0648dc.png" style="border-radius:0;display:block;" width="40"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://www.twitter.com/pier1" target="_blank"> <img alt="Twitter" height="40" src="img/c1078bdca90778617432e763e5717308.png" style="border-radius:0;display:block;" width="40"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class="last"><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://www.youtube.com/pier1" target="_blank"> <img alt="YouTube" height="40" src="img/7503f5ffd7b3a294fb538b5923694e62.png" style="border-radius:0;display:block;" width="40"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class=" " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="img/7ce10865d345cf1165a9224c8e9c431a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>